----- created by AnkuLua snap and play script ------
immersive = true
setImmersiveMode(immersive)
genVersion = "8.3.0-PRO2"
setAutoGameArea = true
pcall (autoGameArea, setAutoGameArea)
scriptDimension = 1920
Settings:setScriptDimension(true, scriptDimension)
Settings:setCompareDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}
startApp("com.kingsgroup.ww2")

        --- This checks the version number on github to see if an update is needed, then downloads the newest files ---
getNewestVersion = loadstring(httpGet("https://raw.githubusercontent.com/autozfarmz/1920/master/version.lua"))
latestVersion = getNewestVersion()
currentVersion = dofile(localPath .."version.lua")
print (currentVersion)
print (latestVersion)
if currentVersion == latestVersion then
    toast ("You are running the most current version!")
else
    httpDownload("https://raw.githubusercontent.com/autozfarmz/1920/master/version.lua", localPath .."version.lua")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/1920/master/luar/1farm.luar", localPath .."luar/1farm.luar")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/1920/master/luar/imageupdater.luar", localPath .."luar/imageupdater.luar")
    scriptExit("You have Updated Auto Zfarm bot!")
end


