----- created by AnkuLua snap and play script ------
immersive = true
setImmersiveMode(immersive)
genVersion = "9.0.0-pro2"
setAutoGameArea = true
pcall (autoGameArea, setAutoGameArea)
scriptDimension = 2160
Settings:setScriptDimension(true, scriptDimension)
Settings:setCompareDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}

------ 1 -----
touchList[index] = {target =  "a.png", region = Region(1296, 955, 152, 152), id = "a", action = 'click'}
index = index + 1

------ 2 -----
touchList[index] = {target =  "dd.png", region = Region(1776, 753, 152, 152), id = "dd", action = 'click'}
index = index + 1

------ 3 -----
touchList[index] = {target =  "ad.png", region = Region(949, 511, 152, 152), id = "ad", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 4 -----
touchList[index] = {target =  "b1.png", region = Region(791, 339, 152, 152), id = "b1", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 5 -----
touchList[index] = {target =  "b1c.png", region = Region(920, 747, 152, 152), id = "b1c", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 6 -----
touchList[index] = {target =  "b2.png", region = Region(982, 342, 152, 152), id = "b2", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 7 -----
touchList[index] = {target =  "b2c.png", region = Region(919, 746, 152, 152), id = "b2c", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 8 -----
touchList[index] = {target =  "b3.png", region = Region(1163, 341, 152, 152), id = "b3", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 9 -----
touchList[index] = {target =  "b3c.png", region = Region(918, 739, 152, 152), id = "b3c", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 10 -----
touchList[index] = {target =  "b4.png", region = Region(1367, 341, 152, 152), id = "b4", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 11 -----
touchList[index] = {target =  "b4c.png", region = Region(912, 737, 152, 152), id = "b4c", aaction = 'click(matchResult); wait(5)'}
index = index + 1

------ 12 -----
touchList[index] = {target =  "b5.png", region = Region(1550, 336, 152, 152), id = "b5", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 13 -----
touchList[index] = {target =  "b5c.png", region = Region(920, 742, 152, 152), id = "b5c", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 14 -----
touchList[index] = {target =  "b6.png", region = Region(1752, 344, 152, 152), id = "b6", action = 'click(matchResult); wait(5)'}
index = index + 1

------ 15 -----
touchList[index] = {target =  "b6c.png", region = Region(916, 734, 152, 152), id = "b6c", action = 'click(matchResult); wait(5)'}
index = index + 1
