----- created by AnkuLua snap and play script ------
immersive = true
setImmersiveMode(immersive)
genVersion = "9.0.2-pro2"
setAutoGameArea = true
pcall (autoGameArea, setAutoGameArea)
scriptDimension = 720
Settings:setScriptDimension(true, scriptDimension)
Settings:setCompareDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}

startApp("com.star.union.planetant")


        --- This checks the version number on github to see if an update is needed, then downloads the newest files ---
getNewestVersion = loadstring(httpGet("https://raw.githubusercontent.com/autozfarmz/antspixel/master/version.lua"))
latestVersion = getNewestVersion()
currentVersion = dofile(localPath .."version.lua")
print (currentVersion)
print (latestVersion)
if currentVersion == latestVersion then
    toast ("You are running the most current version!")
else
    httpDownload("https://raw.githubusercontent.com/autozfarmz/antspixel/master/version.lua", localPath .."version.lua")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/antspixel/master/luar/main.luar", localPath .."luar/main.luar")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/antspixel/master/luar/imageupdater.luar", localPath .."luar/imageupdater.luar")
    scriptExit("You have Updated Auto Zfarm bot!")
end

------ 1 -----
touchList[index] = {target =  "startx.png", region = Region(564, 45, 152, 152), id = "1", action = 'click'}
index = index + 1
------ 2 -----
touchList[index] = {target =  "help.png", region = Region(587, 885, 152, 152), id = "2", action = 'click'}
index = index + 1

