----- created by AnkuLua snap and play script ------
immersive = true
setImmersiveMode(immersive)
genVersion = "9.0.2-pro2"
setAutoGameArea = true
pcall (autoGameArea, setAutoGameArea)
scriptDimension = 720
Settings:setScriptDimension(true, scriptDimension)
Settings:setCompareDimension(true, scriptDimension)
local index = 1
touchList = {}
waitList = {}

startApp("com.star.union.planetant")


        --- This checks the version number on github to see if an update is needed, then downloads the newest files ---
getNewestVersion = loadstring(httpGet("https://raw.githubusercontent.com/autozfarmz/antspixel/master/version.lua"))
latestVersion = getNewestVersion()
currentVersion = dofile(localPath .."version.lua")
print (currentVersion)
print (latestVersion)
if currentVersion == latestVersion then
    toast ("You are running the most current version!")
else
    httpDownload("https://raw.githubusercontent.com/autozfarmz/antspixel/master/version.lua", localPath .."version.lua")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/antspixel/master/luar/main.luar", localPath .."luar/main.luar")
    httpDownload("https://raw.githubusercontent.com/autozfarmz/antspixel/master/luar/imageupdater.luar", localPath .."luar/imageupdater.luar")
    scriptExit("You have Updated Auto Zfarm bot!")
end

------ startup -----
touchList[index] = {target =  "startx.png", region = Region(564, 45, 152, 152), id = "1", action = 'click'}
index = index + 1



------ help n gifts -----
touchList[index] = {target =  "help1.png", region = Region(589, 775, 152, 152), id = "help1", action = 'click'}
index = index + 1

touchList[index] = {target =  "help2.png", region = Region(583, 878, 152, 152), id = "help2", action = 'click'}
index = index + 1

touchList[index] = {target =  "gifts.png", region = Region(585, 888, 152, 152), id = "gifts", action = 'click'}
index = index + 1

touchList[index] = {target =  "giftsall.png", region = Region(265, 1145, 152, 152), id = "giftsall", action = 'click'}
index = index + 1

touchList[index] = {target =  "giftsallx.png", region = Region(-17, 204, 152, 152), id = "giftsallx", action = 'click'}
index = index + 1

touchList[index] = {target =  "giftsrare.png", region = Region(447, 318, 152, 152), id = "giftsrare", action = 'click'}
index = index + 1

touchList[index] = {target =  "giftsrareclaim.png", region = Region(514, 401, 152, 152), id = "giftsrareclaim", action = 'click'}
index = index + 1

touchList[index] = {target =  "giftsrareclaimx.png", region = Region(-22, 206, 152, 152), id = "giftsrareclaimx", action = 'click'}
index = index + 1

touchList[index] = {target =  "help2.png", region = Region(583, 878, 152, 152), id = "help2", action = 'click'}
index = index + 1



------ pea -----
touchList[index] = {target =  "pea.png", region = Region(284, 43, 152, 152), id = "pea", action = 'click'}
index = index + 1

touchList[index] = {target =  "peaclaim.png", region = Region(273, 1156, 152, 152), id = "peaclaim", action = 'click'}
index = index + 1

touchList[index] = {target =  "peaclaimback.png", region = Region(-26, -36, 152, 152), id = "peaclaimback", action = 'click'}
index = index + 1

touchList[index] = {target =  "peaclaimbackx.png", region = Region(-40, -37, 152, 152), id = "peaclaimbackx", action = 'click'}
index = index + 1



------ vip -----
touchList[index] = {target =  "vip.png", region = Region(-3, 51, 152, 152), id = "vip", action = 'click'}
index = index + 1

touchList[index] = {target =  "vipc.png", region = Region(146, 416, 152, 152), id = "vipc", action = 'click'}
index = index + 1

touchList[index] = {target =  "vipcc.png", region = Region(274, 779, 152, 152), id = "vipcc", action = 'click'}
index = index + 1

touchList[index] = {target =  "vipccx.png", region = Region(-26, -41, 152, 152), id = "vipccx", action = 'click'}
index = index + 1

touchList[index] = {target =  "vipccs.png", region = Region(576, 67, 152, 152), id = "vipccs", action = 'click'}
index = index + 1

touchList[index] = {target =  "vipccsb.png", region = Region(-26, -44, 152, 152), id = "vipccsb", action = 'click'}
index = index + 1

touchList[index] = {target =  "vipccsbx.png", region = Region(-45, -40, 152, 152), id = "vipccsbx", action = 'click'}
index = index + 1



------ hatch guardian-----
touchList[index] = {target =  "hg.png", region = Region(540, 730, 152, 152), id = "hg", action = 'click'}
index = index + 1

touchList[index] = {target =  "hgh.png", region = Region(425, 717, 152, 152), id = "hgh", action = 'click'}
index = index + 1

touchList[index] = {target =  "hght.png", region = Region(405, 1148, 152, 152), id = "hght", action = 'click'}
index = index + 1

touchList[index] = {target =  "hghb.png", region = Region(-50, -3, 152, 152), id = "hghb", action = 'click'}
index = index + 1



------ hatch shooter -----
touchList[index] = {target =  "hs.png", region = Region(398, 796, 152, 152), id = "hs", action = 'click'}
index = index + 1

touchList[index] = {target =  "hsh.png", region = Region(435, 711, 152, 152), id = "hsh", action = 'click'}
index = index + 1

touchList[index] = {target =  "hsht.png", region = Region(407, 1151, 152, 152), id = "hsht", action = 'click'}
index = index + 1

touchList[index] = {target =  "hshb.png", region = Region(-50, -6, 152, 152), id = "hshb", action = 'click'}
index = index + 1

------ hatch carrier -----
touchList[index] = {target =  "hc.png", region = Region(334, 858, 152, 152), id = "hc", action = 'click'}
index = index + 1

touchList[index] = {target =  "hch.png", region = Region(428, 713, 152, 152), id = "hch", action = 'click'}
index = index + 1

touchList[index] = {target =  "hcht.png", region = Region(405, 1155, 152, 152), id = "hcht", action = 'click'}
index = index + 1

touchList[index] = {target =  "hchb.png", region = Region(-50, -2, 152, 152), id = "hchb", action = 'click'}
index = index + 1

------ hatch end -----
touchList[index] = {target =  "hend1.png", region = Region(574, 1123, 152, 152), id = "hend1", action = 'click'}
index = index + 1

touchList[index] = {target =  "hend2.png", region = Region(568, 1125, 152, 152), id = "hend2", action = 'click'}
index = index + 1


